# EmailJS Configuration
# Service ID from EmailJS dashboard
VITE_EMAILJS_SERVICE_ID=service_hprxtav

# Template ID - You need to create a template and add the ID here
VITE_EMAILJS_TEMPLATE_ID=template_eokmc99

# Public Key from EmailJS Account settings
VITE_EMAILJS_PUBLIC_KEY=Y83jz1YIYbDyLOZcc
